{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/bearLocation": [
                "bearLocation/bearLocation.js"
            ],
            "c/bearSupervisor": [
                "bearSupervisor/bearSupervisor.js"
            ],
            "c/bearList": [
                "bearList/bearList.js"
            ],
            "c/bearTile": [
                "bearTile/bearTile.js"
            ],
            "c/bearMap": [
                "bearMap/bearMap.js"
            ],
            "c/pubsub": [
                "pubsub/pubsub.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
